<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <input type="file" id="fileInput">
    <input type="text" placeholder="ID станка" id="machineID">
    <div id="myDiv"></div>
    <br>
    <select name="category_select" id="month">
        <option value="" selected="">Month</option>
    </select>
    <select name="category_select" id="day">
        <option value="" selected="">Day</option>
    </select>
</body>
<script src="library/papaparse.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="library/lodash.js"></script>
<script src="js/main.js"></script>
<script src="js/app.js"></script>

</html>